{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "devserver": "live-server",
    "sass": "node-sass src/sass/index.scss src/index.css -w",
    "devserversass": "npm-run-all --parallel devserver sass",
    "dev": "npm-run-all --parallel start devserversass",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3"
  }
}
